.front-page-main
  &__head
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 20px
    &_col
      +xs-block
        flex-direction: column
        justify-content: center
  &__title
    font-size: 20px
    text-transform: uppercase
    line-height: 20px
  &__types
    display: flex
    align-items: center
    &_mb
      +xs-block
        margin-bottom: 20px
        flex-wrap: wrap
    li
      padding: 5px 10px
      margin-left: 3px
      margin-right: 3px
    li.active
      background: rgba(186,195,198,.2)
      border-radius: 5px
    a
      color: #000
      text-decoration: none
  &__allForecasts
    background: #f8981e
    border: none
    border-radius: 5px
    text-align: center
    padding: 10px
    transition: 0.3s all ease
    display: block
    text-decoration: none
    color: #ffffff
    font-weight: bold
    margin-bottom: 30px
    &:hover
      background: #f89329
      transition: 0.3s all ease

  &__forecasters
    display: flex
    margin-bottom: 20px
    justify-content: space-between
    position: relative
    +md-block
      overflow: auto
    &_item
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      +md-block
        min-width: 100px
        overflow: hidden
        &:not(:last-child)
          margin-right: 20px
          +xs-block
            margin-right: 0
    &_img
      width: 60px
      height: 60px
      border-radius: 50%
      background-size: cover
      background-position: center center
      background-repeat: no-repeat
    &_roi
      color: #4bc26a

  &__moreForecasters
    position: absolute
    right: 0
    background: #f6f6f6
    height: 100%
    width: 100px
    display: flex
    justify-content: center
    align-items: center
    color: #53a6d2
    +xs-block
      position: static
      min-height: 112px
      min-width: 90px