APP_NAME=Betting-Hub
APP_ENV=local
APP_KEY=base64:osP/nleQupf4YJRgpexT/9Bfkjvc54sIcEP1FK90TDc=
APP_DEBUG=true
APP_URL=http://api.betthub.org

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=api.betthub.org
DB_PORT=3306
DB_DATABASE=api_betting_hub
DB_USERNAME=app
DB_PASSWORD=U1s3e2v_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_USERNAME=noreply@betting-hub.sixhands.co
MAIL_PASSWORD=SamMsk2020
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=noreply@betting-hub.sixhands.co
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
