@import "vars"
@import "smart-grid"

html, body
  height: 100%
  background: none

*
  outline: none
  box-sizing: border-box

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.65
  font-family: $default-font
  font-weight: 400
  overflow-x: hidden
  opacity: 1
  margin: 0
  padding: 0
  background: #f6f6f6

.wrapper
  +wrapper

a
  text-decoration: none
  color: inherit
  &:hover
    text-decoration: none
    color: inherit