.banner
  &__box
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100vw
    height: 100vh
    z-index: 110
    display: none
    a
      background-size: cover
      background-position: center center
      background-repeat: no-repeat
      display: block
      width: 100%
      height: 100%
      video
        width: 100%
    i
      position: absolute
      top: 60px
      right: 60px
      font-size: 32px
      color: #fff
      cursor: pointer
      +xs-block
        font-size: 24px
        top: 20px
        right: 20px

.footer-banner__box
  position: fixed
  bottom: 0
  left: 0
  right: 0
  width: 100vw
  z-index: 100
  display: none
  a
    display: flex
    width: 100%
    height: 100%
    img
      width: 100%
  i
    position: absolute
    top: 40px
    right: 40px
    color: #000
    font-size: 24px
    cursor: pointer
    +xs-block
      top: -30px
      right: 10px