.breadcrumbs
  display: flex
  align-items: center
  margin-bottom: 15px
  li
    color: #bac3c6
    &:not(:last-child)
      &::after
        display: inline-block
        content: '/'
        margin-right: 5px
        margin-left: 5px
        color: #bac3c6
    a
      color: #53a6d2
      border-bottom: 1px solid rgba(83,166,210,.3)
      text-decoration: none
      transition: border-bottom-color .2s,color .2s