.error404
  &__title
    font-size: 64px
    line-height: 64px
    margin-bottom: 30px
    text-align: center
  &__subtitle
    margin-bottom: 30px
    font-size: 24px
    line-height: 24px
    text-align: center