.hamburger
  padding: 0
  display: none
  +lg-block
    display: inline-flex
  &-box
    width: 30px
  &-inner
    background: #ffffff
    width: 30px
    height: 2px
    &:before
      background: #ffffff
      width: 30px
      height: 2px
    &:after
      background: #ffffff
      width: 30px
      height: 2px