.pagination
  margin-top: 40px
  margin-bottom: 40px
  display: flex
  justify-content: center
  .page-numbers
    color: #53a6d2
    border-bottom: 1px solid rgba(83,166,210,.3)
    text-decoration: none
    transition: 0.3s ease all
    &:hover
      border-bottom: 1px solid transparent
    &:not(:last-child)
      margin-right: 15px
    &.current
      color: #000000
      border-bottom: 0
