.articles
  &__item
    display: flex
    background: #fff
    box-shadow: 0 1px 6px 0 rgba(0,0,0,.05)
    border-radius: 10px
    margin-bottom: 20px
    +xs-block
      flex-direction: column
  &__img
    width: 280px
    border-top-left-radius: 10px
    border-bottom-left-radius: 10px
    +xs-block
      border-bottom-left-radius: 0
      border-top-right-radius: 10px
      width: 100%
  &__col
    padding: 15px 25px 20px
    display: flex
    flex-direction: column
    justify-content: space-between
    p
      margin-top: 5px
      margin-bottom: 5px
  &__title
    font-size: 24px
    line-height: 28px
    color: #393e49
    text-decoration: none
    +xs-block
      font-size: 18px
      line-height: 22px
      margin-bottom: 10px
  &__date
    font-size: 14px
    line-height: 14px
    color: #daddde