.user {
	border: 1px solid #F4F4F4;
	border-radius: 7px;

	&>div {
		padding: 0 20px;
	}

	& .userInfo {
		padding-top: 15px;
		padding-bottom: 15px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		border-bottom: 1px solid #F4F4F4;

		
		& .userDetails {
			display: grid;
			grid-template-columns: 70px 1fr auto;
			width: 100%;

			& img {
				width: 54px;
				height: 54px;
				display: block;
				grid-row: 1/3;
			}

			& .nickName {
				font-family: 'Roboto Medium';
				font-size: 24px;
				line-height: 29px;
				color: #343638;
				align-self: flex-end;
			}

			& .userBalance {
				grid-column: 2/4;
				display: flex;

				& .bank {
					margin-right: 20px;

					font-size: 16px;
					line-height: 19px;
					font-family: 'Roboto Medium';
					letter-spacing: 0px;
					color: #393F4D;

					& span {
						font-family: 'Roboto';
						text-transform: uppercase;
					}
				}

				& .roi {
					font-family: 'Roboto';
					font-size: 16px;
					line-height: 19px;
					color: #393F4D;

					& span {
						margin-right: 5px;
						font-family: 'Roboto Medium';
					}
				}
			}

			& .profileBtn {
				border-radius: 5px;
				padding: 8px 20px 8px 20px;
				border: 1px solid #E5E2E2;
				color: #343638;
				font-family: 'Roboto Medium';
				font-size: 14px;
				line-height: 17px;
				
				display: flex;
				align-items: center;
				align-self: flex-start;
				& a {
					display: flex;
					align-items: center;
					align-self: flex-start;
				}

				& span {
					display: flex;
					align-items: center;
					font-size: 20px;
					margin-right: 6px;

					& .settingIcon {
						font-size: 12px;
					}
				}
			}

			& .mobileRoi {
				display: none;
				grid-column: 1/5;
				width: 100%;
				margin-top: 15px;

				font-family: 'Roboto';
				font-size: 15px;
				line-height: 18px;

				& span {
					margin-right: 5px;
					font-family: 'Roboto Medium';
				}
			}
		}
	}

	& .userStats {
		padding-top: 20px;
		padding-bottom: 20px;
		box-sizing: border-box;
		border-bottom: 1px solid #F4F4F4;
		display: flex;
		align-self: center;
		justify-content: space-between;

		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-gap: 10px;
		align-items: center;
		justify-items: center;

		&>div {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;

			&:last-child {
				margin-right: 0px;
			}


			& p:first-child {
				margin-bottom: 6px;
				text-align: center;

				font-family: 'Roboto';
				font-size: 14px;
				line-height: 17px;
				color: #343638;
				opacity: 0.54;
			}

			& p:nth-child(2) {
				font-family: 'Roboto Medium';
				font-size: 18px;
				line-height: 22px;
				opacity: 1;
				color: #393F4D;
			}
		}
	}

	& .userListsSelector {
		display: flex;
		align-items: center;

		& .selector {
			margin-right: 30px;
			padding-top: 15.5px;
			padding-bottom: 12px;

			&:last-child {
				margin-right: 0;
			}


			& label {
				font-size: 15px;
				line-height: 18px;
				color: #343638;
				padding-top: 15.5px;
				padding-bottom: 11px;

				&:hover {
					cursor: pointer;
				}
			}

			& input[type=radio] {
				display: none;
			}

			& input[type=radio]:checked+label {
				font-family: 'Roboto Medium';
				border-bottom: 3px solid #F7971D;
			}
		}
	}

}


.stats {
	margin: 30px 10px 10px 10px;
	
	display: flex;
	flex-direction: column;

	& div {
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
		margin-bottom: 14px;

		& p:first-child {
			font-size: 17px;
			line-height: 20px;
			font-family: 'Roboto';
			color: #343638;
			text-align: left;
		}

		& p:last-child {
			text-align: right;
			color: #343638;
			font-size: 17px;
			line-height: 20px;
			font-family: 'Roboto Medium';
		}
	}

	& .splitter {
		height: 100%;
		border-bottom: 1px dotted #A8ABAF;
		flex: auto;
		margin: 0 9px 3px 9px;
		box-sizing: border-box;
	}
}




.positive {
	color: #0F971D !important;
}

.negative {
	color: #AA0F0F !important;
}

.neutral {
	color: #0F19AA !important;
}

.infoBlock {
	margin-top: 20px;
}

@media screen and (max-width: 480px) {
	.user {
		& .userInfo {
			padding: 8px 8px 15px 8px;

			& .userDetails {

				& .userBalance {
					grid-column: 2/3;
					& .bank {
						margin-right: 0px;
						font-size: 14px;
						line-height: 17px;
					}

					& .roi {
						display: none;
					}
				}

				& .mobileRoi {
					display: block;
				}
			}

			& .profileBtn.settings {
				grid-row: 1/3;
				grid-column: 3/4;
				border-radius: 5px;
				padding: 0;
				padding: 10px;

				&.active {
					color: #F7971D;
				}

				& span {
					box-sizing: border-box;
					font-size: 20px;
					margin-right: 0;
					padding: 0;

					& .settingIcon {
						padding: 0 2px;
						font-size: inherit;
					}
				}

				& p {
					display: none;
				}
			}

			& .profileBtn.subscribe {
				margin-top: 10px;
				grid-column: 1/10;
				grid-row: 4/5;
				justify-content: center;
				width: calc(100% + 16px);
				margin-left: -8px;
				border: none;
				border-radius: 0;
				box-shadow: 0px 0px 10px 0px #c7c7c7;
			}
		}

		& .userStats {
			padding: 15px 7px;
			grid-template-columns: 1fr 1fr 1fr;
			grid-gap: 20px 10px;

			&>div {
				& p:first-child {
					font-size: 13px;
					line-height: 15px;
				}

				& p:nth-child(2) {
					font-size: 17px;
					line-height: 20px;
				}
			}
		}
	}

	.stats {
		margin: 30px 0px 0px 0px;
		& div {
			& p:first-child {
				font-size: 14px;
				line-height: 17px;
			}
	
			& p:last-child {
				font-size: 16px;
				line-height: 19px;
			}
		}
	}
	

	& .userListsSelector {
		padding: 0 !important;
		display: flex;
		align-items: center;

		& .selector {
			flex: 1;
			margin-right: 0px !important;
			padding: 0 !important;
			width: 100%;

			& label {
				display: flex;
				justify-content: center;
				flex: 1;
				width: auto;
			}
		}
	}
}