.groupedInputs {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 24px;
}

.searchBlock {
	width: 100%;
	position: relative;
	border: 1px solid #D5D8DD;
	border-radius: 5px;
	box-sizing: border-box;
	padding: 1px;
	margin: 25px 0;

	& input {
		font-family: 'Roboto';
		box-sizing: border-box;
		width: 100%;
		padding: 12px 13px 13px 13px;
		border: none;
		font-size: 19px;
		line-height: 23px;
		font-style: italic;
		color: #818181;
	}
	& .searchBtn {
		position: absolute;
		top: 14px;
		right: 15px;
		color: #818181;
		font-size: 19px;
	}
}

.decision {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 30px;
	&.express {
		& div:first-child {
			grid-column: 1/3;
		}
	}
}

.expresses {
	margin-bottom: 20px;
	& .expressDecision {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 14px;
		padding: 8px 13px;
		background: #F5F5F5;
		border-radius: 6px;
		box-sizing: border-box;
		& button {
			color: #E84755;
		}
		&:last-child {
			margin-bottom: 20px;
		}
	}
	& .totalExpressCoeff {
		color: #343638;
		font-size: 17px;
		line-height: 20px;
		font-family: 'Roboto Medium';
	}
}

.tableTogglers {
	margin: 20px 0;
}

@media screen and (max-width: 480px) {
	.groupedInputs {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr;
		grid-gap: 0px;
	}

	& .decision {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
		grid-gap: 0px 10px;
	}
}