.footer
  background: #393e49
  color: #ffffff
  &__top
    padding: 35px
    border-bottom: 1px solid rgb(48, 52, 62)
    .wrapper
      display: flex
      justify-content: center
      align-items: center
    &-box
      +xs-block
        flex-direction: column
  &__soc
    width: 50px
    height: 50px
    border-radius: 50%
    display: inline-flex
    justify-content: center
    align-items: center
    text-decoration: none
    &:not(:last-child)
      margin-right: 20px
    i
      font-size: 30px
      color: #ffffff
    &_telegram
      &:hover
        background: #34abe3
    &_vk
      &:hover
        background: #4a76a8
    &_twitter
      &:hover
        background: #40abe1
    &_instagram
      &:hover
        background: radial-gradient(circle farthest-corner at 35% 90%,#fec564,transparent 50%),radial-gradient(circle farthest-corner at 0 140%,#fec564,transparent 50%),radial-gradient(ellipse farthest-corner at 0 -25%,#5258cf,transparent 50%),radial-gradient(ellipse farthest-corner at 20% -50%,#5258cf,transparent 50%),radial-gradient(ellipse farthest-corner at 100% 0,#893dc2,transparent 50%),radial-gradient(ellipse farthest-corner at 60% -20%,#893dc2,transparent 50%),radial-gradient(ellipse farthest-corner at 100% 100%,#d9317a,transparent),linear-gradient(#6559ca,#bc318f 30%,#e33f5f 50%,#f77638 70%,#fec66d)
  &__bottom
    background: #30343e
    display: flex
    justify-content: space-between
    align-items: center
    padding: 15px 25px
    +xs-block
      flex-direction: column
  &__nav
    display: flex
    align-items: center
    +xs-block
      flex-direction: column
    li
      &:not(:last-child)
        margin-right: 20px
        +xs-block
          margin-right: 0
          margin-bottom: 10px
      a
        color: #666d74
        text-decoration: none
        transition: 0.3s ease all
        &:hover
          color: #fff
          transition: 0.3s ease all
  &__copyright
    color: #666d74
  &__mobile-app
    background: #f8f8f8
    border-radius: 0.8rem
    text-decoration: none
    cursor: pointer
    display: inline-flex
    transition: 0.3s all ease
    color: #393e49
    path
      fill: #393e49
      transition: 0.3s all ease
    &:first-child
      margin-right: 20px
      +xs-block
        margin-right: 0
        margin-bottom: 20px
    &:hover
      transition: 0.3s all ease
      background: #000000
      color: #f8f8f8
      path
        fill: #f8f8f8
        transition: 0.3s all ease