.overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 5
  background: rgba(0,0,0,.5)
  display: none

.popup
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 10
  display: none
  justify-content: center
  align-items: center
  &__box
    background: #ffffff
    padding: 30px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    min-width: 500px
    position: relative
    +xs-block
      min-width: auto
  &__title
    letter-spacing: 0.34rem
    text-transform: uppercase
    font-size: 24px
    line-height: 24px
    margin-bottom: 6rem
    color: #383e4a
    border-radius: 10px
  &__form
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
  &__input
    background: #f6f6f6
    box-shadow: inset 0 2px 4px 0 rgba(0,0,0,0.1)
    padding: 14px 20px
    margin: 0 0 20px
    border-radius: 10px
    border: none
    width: 100%
  &__submit
    background: #53a6d2
    color: #ffffff
    width: 100%
    border: none
    padding: 12px 30px
    border-radius: 5px
    font-size: 24px
    line-height: 24px
    text-transform: uppercase
    margin-bottom: 15px
    letter-spacing: 0.2rem
    cursor: pointer
  &__cross
    position: absolute
    right: 10px
    top: 10px
    cursor: pointer
  &__error
    color: red
    font-weight: bold
    margin-top: 5px
    margin-bottom: 5px
  &__registration
    display: block
    width: 100%
    background: #525b6d
    color: #ffffff
    font-size: 18px
    border: none
    padding: 12px 30px
    border-radius: 5px
    letter-spacing: .1rem
    text-align: center
    text-decoration: none
    text-transform: uppercase
  &__soc-title
    margin-right: auto
    margin-bottom: 1em
  &__soc-box
    margin-right: auto
    margin-bottom: 2em
    a
      i
        font-size: 24px
        transition: 0.3s all ease
        color: #000000
      &:hover
        text-decoration: none
        i
          color: #5c7cfa
          transition: 0.3s all ease

.oneall_social_login iframe
  height: 55px !important

.oneall_social_login
  width: 100%
  margin-bottom: 10px