.profile
  &__box
    width: 100%
    background: #ffffff
    box-shadow: 0 1px 6px 0 rgba(0,0,0,.05)
    border-radius: 10px
    padding: 20px
    margin-bottom: 40px
    display: flex
    flex-direction: column
  &__head
    display: flex
    +xs-block
      flex-direction: column
      align-items: center
  &__img
    width: 120px
    height: 120px
    border-radius: 50%
    margin-right: 40px
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    +xs-block
      margin-right: 0
  &__name
    font-size: 36px
    margin-bottom: 30px
    color: #383e4a
    line-height: 36px
    +xs-block
      text-align: center
      margin-top: 10px
      margin-bottom: 10px
  &__col
    display: flex
    flex-direction: column
  &__row
    display: flex
    align-items: center
    +xs-block
      flex-direction: column
  &__balance
    background: #f2f2f2
    font-weight: bold
    border-radius: 8px
    padding: 10px 15px
    color: #383e4a
    margin-right: 30px
    +xs-block
      margin-right: 0
      margin-bottom: 10px
  &__roitext
    font-size: 16px
    color: #383e4a
  &__roi
    &_plus
      color: #4bc26a

  &__statistic
    display: flex
    margin-top: 10px
    padding-top: 10px
    padding-bottom: 10px
    border-top: 1px solid rgba(186,195,198,0.4)
    border-bottom: 1px solid rgba(186,195,198,0.4)
  &__ratingBox
    display: flex
    padding-top: 10px
  &__stat
    width: calc(100% / 3)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    div
      color: #bac3c6
      font-size: 14px
      line-height: 14px
      margin-bottom: 10px
    span
      font-size: 18px
      line-height: 18px
      color: #383e4a
      font-weight: bold
    &_win
      color: green !important
    &_lose
      color: red !important
    &_back
      color: blue !important
  &__rating
    width: 50%
  &__subscribe
    background: #53a6d2
    color: #ffffff
    text-transform: uppercase
    letter-spacing: 1.5px
    font-size: 18px
    margin-top: 20px
    border: none
    border-radius: 5px
    width: 100%
    padding: 8px 20px
    cursor: pointer
    transition: 0.3s all ease
    &_done
      background: #bac3c6
      transition: 0.3s all ease
  &__profit
    color: #383e4a
    +xs-block
      margin-left: 0
      font-size: 14px
      margin-top: 0.5rem