<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/sideMargin"
    android:paddingEnd="@dimen/sideMargin"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        style="@style/TittleStyle"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        android:text="Рекомендации от опытного\nигрока"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:fontFamily="@font/roboto_regular"
        android:id="@+id/recommendations"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="@color/textColor1"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:text="test" />

    <TextView
        android:visibility="invisible"
        android:fontFamily="@font/roboto_regular"
        android:id="@+id/commentCount1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:drawableStart="@drawable/ic_comment"
        android:drawablePadding="6dp"
        android:textColor="@color/textColor1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recommendations"
        tools:text="3" />

    <ImageView
        android:id="@+id/downVoteButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:background="?attr/selectableItemBackground"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/commentCount1"
        app:layout_constraintEnd_toStartOf="@+id/likeCount"
        app:layout_constraintTop_toBottomOf="@+id/recommendations"
        app:srcCompat="@drawable/ic_arrow_down" />

    <ImageView
        android:id="@+id/upVoteButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="?attr/selectableItemBackground"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/commentCount1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recommendations"
        app:srcCompat="@drawable/ic_arrow_up" />

    <TextView
        android:fontFamily="@font/roboto_regular"
        android:id="@+id/likeCount"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:drawablePadding="6dp"
        android:gravity="center"
        android:textColor="@color/textColor2"
        app:layout_constraintBottom_toBottomOf="@+id/commentCount1"
        app:layout_constraintEnd_toStartOf="@+id/upVoteButton"
        app:layout_constraintTop_toBottomOf="@+id/recommendations"
        tools:text="23" />

    <TextView
        android:visibility="gone"
        android:id="@+id/commentCount2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:textSize="18sp"
        android:textColor="@color/textColor1"
        android:text="0 комментариев"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintTop_toBottomOf="@id/commentCount1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
