<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_cornered_frame"
        android:clickable="true"
        android:focusable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerBlock"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/categoryIcon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:srcCompat="@drawable/ic_test_category_icon"
                android:layout_marginStart="@dimen/forecastSideMargin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginEnd="2dp"
                />

            <TextView
                android:id="@+id/categoryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textSize="11sp"
                android:textColor="#232324"
                android:text="Киберспорт."
                android:layout_marginStart="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/categoryIcon"
                />

            <TextView
                android:id="@+id/eventName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textSize="11sp"
                android:textColor="#A8ABAF"
                android:lines="1"
                android:ellipsize="end"
                android:text="Dota 2. StayHome Challenge (матчи из 3-х карт)"
                android:layout_marginStart="3dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/categoryName"
                />

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/frameColor"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/forecastInfoBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/headerBlock">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/forecastSideMargin"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/forecastSideMargin"
                />

            <TextView
                android:id="@+id/team"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:gravity="start"
                android:lines="1"
                android:ellipsize="end"
                android:text="FlyToMoon - Team Unique"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="@id/start"
                app:layout_constraintEnd_toEndOf="@id/end"
                />

            <LinearLayout
                android:id="@+id/fieldsBlock"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/team"
                app:layout_constraintStart_toStartOf="@id/start"
                app:layout_constraintEnd_toEndOf="@id/end">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/ForecastFieldStyle"
                        android:text="@string/forecastField"
                        />

                    <TextView
                        style="@style/ForecastFieldStyle"
                        android:fontFamily="@font/roboto_medium"
                        android:layout_marginStart="10dp"
                        android:text=""
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/forecastFieldSpace">

                    <TextView
                        style="@style/ForecastFieldStyle"
                        android:text="@string/coefficientField"
                        />

                    <TextView
                        style="@style/ForecastFieldStyle"
                        android:fontFamily="@font/roboto_medium"
                        android:layout_marginStart="10dp"
                        android:text=""
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/forecastFieldSpace">

                    <TextView
                        style="@style/ForecastFieldStyle"
                        android:text="@string/betAmountField"
                        />

                    <TextView
                        style="@style/ForecastFieldStyle"
                        android:fontFamily="@font/roboto_medium"
                        android:layout_marginStart="10dp"
                        android:text=""
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/forecastFieldSpace">

                    <TextView
                        style="@style/ForecastFieldStyle"
                        android:text="@string/gameStartField"
                        />

                    <TextView
                        style="@style/ForecastFieldStyle"
                        android:fontFamily="@font/roboto_medium"
                        android:layout_marginStart="10dp"
                        android:text=""
                        />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Bibendum est ultricies integer quis. Iaculis urna id volutpat lacus laoreet. Mauris vitae ultricies leo integer malesuada. Ac odio "
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/fieldsBlock"
                app:layout_constraintStart_toStartOf="@id/start"
                app:layout_constraintEnd_toEndOf="@id/end"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/userInfoBlock"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                app:layout_constraintTop_toBottomOf="@id/description"
                app:layout_constraintStart_toStartOf="@id/start"
                app:layout_constraintEnd_toEndOf="@id/end">

                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/img_test_avatar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="14sp"
                    android:textColor="@color/textColor1"
                    android:gravity="center"
                    android:text="Username"
                    android:layout_marginStart="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/avatar"
                    />

                <View
                    android:id="@+id/border1"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:background="#A8ABAF"
                    android:layout_marginStart="10dp"
                    app:layout_constraintStart_toEndOf="@id/userName"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <LinearLayout
                    android:id="@+id/winLossBlock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/border1">

                    <ImageView
                        android:id="@+id/win1"
                        style="@style/WinLossCircleStyle"
                        app:srcCompat="@drawable/ic_check"
                        />

                    <ImageView
                        android:id="@+id/win2"
                        style="@style/WinLossCircleStyle"
                        app:srcCompat="@drawable/ic_check"
                        android:layout_marginStart="3dp"
                        />

                    <ImageView
                        android:id="@+id/win3"
                        style="@style/WinLossCircleStyle"
                        app:srcCompat="@drawable/ic_close"
                        android:layout_marginStart="3dp"
                        />

                    <ImageView
                        android:id="@+id/win4"
                        style="@style/WinLossCircleStyle"
                        app:srcCompat="@drawable/ic_check"
                        android:layout_marginStart="3dp"
                        />

                    <ImageView
                        android:id="@+id/win5"
                        style="@style/WinLossCircleStyle"
                        app:srcCompat="@drawable/ic_close"
                        android:layout_marginStart="3dp"
                        />

                </LinearLayout>

                <View
                    android:id="@+id/border2"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:background="#A8ABAF"
                    android:layout_marginStart="10dp"
                    app:layout_constraintStart_toEndOf="@id/winLossBlock"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/profitField"
                    style="@style/ForecastFieldStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#A8ABAF"
                    android:text="@string/profitField"
                    android:layout_marginStart="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/border2"/>

                <TextView
                    android:id="@+id/profit"
                    style="@style/ForecastFieldStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#0F971D"
                    android:text="+50.4%"
                    android:layout_marginStart="6dp"
                    app:layout_constraintStart_toEndOf="@id/profitField"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/frameColor"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/userInfoBlock"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/forecastStatsBlock"
                android:layout_width="0dp"
                android:layout_height="40dp"
                app:layout_constraintStart_toStartOf="@id/start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line2">

                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/commentIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_comment"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:visibility="invisible"
                    android:id="@+id/commentCount"
                    style="@style/ForecastStatsStyle"
                    android:text="3"
                    android:layout_marginStart="6dp"
                    app:layout_constraintStart_toEndOf="@id/commentIcon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <ImageView
                    android:id="@+id/bookmarkIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_bookmark"
                    android:layout_marginStart="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/commentCount"/>

                <TextView
                    android:id="@+id/bookmarkCount"
                    style="@style/ForecastStatsStyle"
                    android:text="54"
                    android:layout_marginStart="6dp"
                    app:layout_constraintStart_toEndOf="@id/bookmarkIcon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <LinearLayout
                    android:id="@+id/ratingBlock"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent">

                    <ImageButton
                        android:id="@+id/downVoteBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_arrow_down"
                        android:background="@android:color/transparent"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        />

                    <TextView
                        style="@style/ForecastStatsStyle"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="#0F971D"
                        android:text="23"
                        />

                    <ImageButton
                        android:id="@+id/upVoteBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_arrow_up"
                        android:background="@android:color/transparent"
                        android:paddingStart="8dp"
                        android:paddingEnd="@dimen/forecastSideMargin"
                        />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
