<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="title"
            type="String" />

        <variable
            name="value"
            type="String" />

        <variable
            name="valueColor"
            type="Integer" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:textSize="13sp"
            android:alpha="0.54"
            android:textColor="@color/textColor1"
            android:text="@{title}"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:textSize="17sp"
            android:text="@{value}"
            android:textColor="@{valueColor}"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            />

    </LinearLayout>


</layout>


