<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="icon"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="title"
            type="String" />

        <variable
            name="removeBtnVisibility"
            type="Integer" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_corned_frame_6dp">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@{icon}"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:textSize="16sp"
            android:textColor="@color/textColor1"
            android:text="@{title}"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:paddingEnd="18dp"
            />

        <ImageButton
            android:id="@+id/removeBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_cross"
            android:background="@drawable/bg_end_cornered_frame_6dp"
            android:visibility="@{removeBtnVisibility}"
            />

    </LinearLayout>
</layout>
