<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>
        <variable
            name="errorText"
            type="String" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:alpha="0.2"
            android:background="@color/color2"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="@font/roboto_regular"
            android:textSize="15sp"
            android:textColor="@color/textColor8"
            android:text="@{errorText}"
            android:gravity="center"
            />

    </FrameLayout>


</layout>

