<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="fieldName"
            type="String" />

        <variable
            name="fieldValue"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/ForecastFieldStyle"
            android:text="@{fieldName}"
            />

        <TextView
            style="@style/ForecastFieldStyle"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginStart="10dp"
            android:text="@{fieldValue}"
            />

    </LinearLayout>
</layout>
