<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="fragment"
            type="com.xbethub.webview.ui.LoginFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/error"
            layout="@layout/element_login_error"
            app:errorText="@{@string/wrongLoginOrPassword}"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/loginSideMargin"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/loginSideMargin"
            />

        <TextView
            android:id="@+id/registration_label"
            style="@style/LoginTitleStyle"
            android:layout_marginTop="36dp"
            app:layout_goneMarginTop="50dp"
            android:text="@string/login_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/error" />

        <TextView
            android:id="@+id/email_label"
            style="@style/LoginLabelStyle"
            android:layout_marginTop="50dp"
            android:text="@string/login_field_label"
            app:layout_constraintStart_toStartOf="@id/start"
            app:layout_constraintTop_toBottomOf="@+id/registration_label" />

        <EditText
            android:id="@+id/login_field"
            android:layout_width="0dp"
            style="@style/LoginFieldStyle"
            android:layout_marginTop="@dimen/loginFieldTopMargin"
            android:hint="@string/login_field_hint"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="@id/end"
            app:layout_constraintStart_toStartOf="@id/start"
            app:layout_constraintTop_toBottomOf="@+id/email_label" />

        <TextView
            android:id="@+id/password_label"
            style="@style/LoginLabelStyle"
            android:layout_marginTop="10dp"
            android:text="@string/password_label"
            app:layout_constraintStart_toStartOf="@id/start"
            app:layout_constraintTop_toBottomOf="@+id/login_field" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordTILayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/loginFieldTopMargin"
            app:layout_constraintEnd_toEndOf="@id/end"
            app:layout_constraintStart_toStartOf="@id/start"
            app:layout_constraintTop_toBottomOf="@+id/password_label"
            app:passwordToggleEnabled="true"
            app:hintEnabled="false"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordField"
                style="@style/LoginFieldStyle"
                android:hint="@string/password_hint"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/login_button"
            style="@style/LoginButtonStyle"
            android:layout_width="0dp"
            android:layout_marginTop="15dp"
            android:textAllCaps="true"
            android:text="@string/login_button_text"
            app:layout_constraintEnd_toEndOf="@id/end"
            app:layout_constraintStart_toStartOf="@id/start"
            app:layout_constraintTop_toBottomOf="@+id/passwordTILayout"
            android:onClick="@{v -> fragment.onLoginBtnClick()}"/>


        <include
            android:id="@+id/socialNetworks"
            layout="@layout/element_social_networks"
            app:googleBtnClickListener="@{v -> fragment.onGoogleBtnClick()}"
            app:fbBtnClickListener="@{v -> fragment.onFBBtnClick()}"
            app:vkBtnClickListener="@{v -> fragment.onVKBtnClick()}"
            app:googleText="@{@string/byGoogle}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/login_button"
            app:layout_constraintStart_toStartOf="@id/start"
            app:layout_constraintEnd_toEndOf="@id/end"
            />

        <Button
            android:id="@+id/forgot_password_button"
            style="@style/LoginOrangeBtnStyle"
            android:layout_marginBottom="10dp"
            android:text="@string/forgot_password"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:onClick="@{v -> fragment.onForgotPasswordBtnClick()}"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/already_registered_label"
                style="@style/LoginOrangeBtnStyle"
                android:gravity="center"
                android:text="@string/not_registered_yet_label"
                android:textColor="@color/textColor7"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/registerBtn"
                style="@style/LoginOrangeBtnStyle"
                android:layout_marginStart="10dp"
                android:text="@string/register_button_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/already_registered_label"
                android:onClick="@{v -> fragment.onRegisterBtnClick()}"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>


