<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/topPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/element_top_panel"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:id="@+id/scrollView"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include android:id="@+id/topForecasters"
                    layout="@layout/item_top_forecasters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <include android:id="@+id/topBookmakers"
                    layout="@layout/item_top_bookmakers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/topForecasters"
                    />

                <include android:id="@+id/topMatches"
                    layout="@layout/item_top_matches"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/topBookmakers"
                    />

                <include android:id="@+id/lastForecasts"
                    layout="@layout/item_last_forecasts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/topMatches"
                    />

                <include
                    layout="@layout/item_footer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/forecastsFooterTopSpace"
                    android:layout_marginBottom="@dimen/footerBottomMargin"
                    app:layout_constraintTop_toBottomOf="@id/lastForecasts"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.core.widget.NestedScrollView>



    </LinearLayout>

</layout>
