<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_cornered_frame"
        android:clickable="true"
        android:focusable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerBlock"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/categoryIcon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@color/loadingColor"
                android:layout_marginStart="@dimen/forecastSideMargin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/categoryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textSize="11sp"
                android:textColor="@android:color/transparent"
                android:text="Киберспорт."
                android:background="@color/loadingColor"
                android:layout_marginStart="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/categoryIcon"
                />

            <TextView
                android:id="@+id/eventName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textSize="11sp"
                android:textColor="@android:color/transparent"
                android:lines="1"
                android:ellipsize="end"
                android:text="Dota 2. StayHome Challenge"
                android:background="@color/loadingColor"
                android:layout_marginStart="3dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/categoryName"
                />

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/frameColor"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/forecastInfoBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/headerBlock">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/forecastSideMargin"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/forecastSideMargin"
                />

            <TextView
                android:id="@+id/teams"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:textSize="18sp"
                android:textColor="@android:color/transparent"
                android:gravity="start"
                android:lines="1"
                android:ellipsize="end"
                android:text="FlyToMoon - Team Unique"
                android:layout_marginTop="15dp"
                android:background="@color/loadingColor"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="@id/start"
                />

            <LinearLayout
                android:id="@+id/fieldsBlock"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/teams"
                app:layout_constraintStart_toStartOf="@id/start"
                app:layout_constraintEnd_toEndOf="@id/end"
                android:background="@color/loadingColor">

                <include
                    android:id="@+id/forecast"
                    layout="@layout/element_forecast_field"
                    />

                <include
                    android:id="@+id/coefficient"
                    layout="@layout/element_forecast_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/forecastFieldSpace"
                    />

                <include
                    android:id="@+id/betAmount"
                    layout="@layout/element_forecast_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/forecastFieldSpace"
                    />

                <include
                    android:id="@+id/gameStart"
                    layout="@layout/element_forecast_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/forecastFieldSpace"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textSize="16sp"
                android:textColor="@android:color/transparent"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Bibendum est ultricies integer quis. Iaculis urna id volutpat lacus laoreet. Mauris vitae ultricies leo integer malesuada. Ac odio "
                android:background="@color/loadingColor"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/fieldsBlock"
                app:layout_constraintStart_toStartOf="@id/start"
                app:layout_constraintEnd_toEndOf="@id/end"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/userInfoBlock"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                app:layout_constraintTop_toBottomOf="@id/description"
                app:layout_constraintStart_toStartOf="@id/start"
                app:layout_constraintEnd_toEndOf="@id/end">

                <View
                    android:id="@+id/avatar"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:scaleType="centerInside"
                    android:background="@color/loadingColor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="14sp"
                    android:textColor="@android:color/transparent"
                    android:gravity="center"
                    android:text="Username"
                    android:background="@color/loadingColor"
                    android:layout_marginStart="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/avatar"
                    />

                <View
                    android:id="@+id/border1"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:background="#A8ABAF"
                    android:layout_marginStart="10dp"
                    app:layout_constraintStart_toEndOf="@id/userName"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <LinearLayout
                    android:id="@+id/winLossBlock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/border1"
                    android:background="@color/loadingColor">

                    <View
                        android:id="@+id/win1"
                        style="@style/WinLossCircleStyle"
                        />

                    <View
                        android:id="@+id/win2"
                        style="@style/WinLossCircleStyle"
                        android:layout_marginStart="3dp"
                        />

                    <View
                        android:id="@+id/win3"
                        style="@style/WinLossCircleStyle"
                        android:layout_marginStart="3dp"
                        />

                    <View
                        android:id="@+id/win4"
                        style="@style/WinLossCircleStyle"
                        android:layout_marginStart="3dp"
                        />

                    <View
                        android:id="@+id/win5"
                        style="@style/WinLossCircleStyle"
                        android:layout_marginStart="3dp"
                        />

                </LinearLayout>

                <View
                    android:id="@+id/border2"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:background="#A8ABAF"
                    android:layout_marginStart="10dp"
                    app:layout_constraintStart_toEndOf="@id/winLossBlock"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/profitField"
                    style="@style/ForecastFieldStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/transparent"
                    android:text="@string/profitField"
                    android:background="@color/loadingColor"
                    android:layout_marginStart="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/border2"/>

                <TextView
                    android:id="@+id/profit"
                    style="@style/ForecastFieldStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/transparent"
                    android:text="+50.4%"
                    android:background="@color/loadingColor"
                    android:layout_marginStart="6dp"
                    app:layout_constraintStart_toEndOf="@id/profitField"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/frameColor"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/userInfoBlock"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/forecastStatsBlock"
                android:layout_width="0dp"
                android:layout_height="40dp"
                app:layout_constraintStart_toStartOf="@id/start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line2">

                <View
                    android:id="@+id/commentIcon"
                    android:layout_width="17.5dp"
                    android:layout_height="17.5dp"
                    app:srcCompat="@drawable/ic_comment"
                    android:background="@color/loadingColor"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/commentCount"
                    style="@style/ForecastStatsStyle"
                    android:textColor="@android:color/transparent"
                    android:text="3"
                    android:background="@color/loadingColor"
                    android:layout_marginStart="6dp"
                    app:layout_constraintStart_toEndOf="@id/commentIcon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <View
                    android:id="@+id/bookmarkIcon"
                    android:layout_width="15dp"
                    android:layout_height="17.5dp"
                    android:background="@color/loadingColor"
                    android:layout_marginStart="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/commentCount"/>

                <TextView
                    android:id="@+id/bookmarkCount"
                    style="@style/ForecastStatsStyle"
                    android:textColor="@android:color/transparent"
                    android:text="54"
                    android:background="@color/loadingColor"
                    android:layout_marginStart="6dp"
                    app:layout_constraintStart_toEndOf="@id/bookmarkIcon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <LinearLayout
                    android:id="@+id/ratingBlock"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@color/loadingColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="@dimen/forecastSideMargin">

                    <ImageButton
                        android:visibility="invisible"
                        android:id="@+id/downVoteBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_arrow_down"
                        android:background="@android:color/transparent"
                        android:paddingEnd="8dp"
                        />

                    <TextView
                        android:visibility="invisible"
                        android:id="@+id/rating"
                        style="@style/ForecastStatsStyle"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="#0F971D"
                        android:text="23"
                        />

                    <ImageButton
                        android:visibility="invisible"
                        android:id="@+id/upVoteBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_arrow_up"
                        android:background="@android:color/transparent"
                        android:paddingStart="8dp"
                        />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
