<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.bettinghub.forecasts.enums.RatingTimeInterval"/>

        <variable
            name="viewHolder"
            type="com.bettinghub.forecasts.ui.forecasterRating.items.viewHolders.HeaderViewHolder" />

        <variable
            name="viewModel"
            type="com.bettinghub.forecasts.ui.forecasterRating.ForecasterRatingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/TittleStyle"
            android:id="@+id/title"
            android:text="@string/forecastRating"
            android:layout_marginStart="@dimen/sideMargin"
            android:layout_marginTop="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageButton
            android:id="@+id/extraFiltersBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_settings"
            android:tint="@color/color6"
            android:background="@android:color/transparent"
            android:padding="@dimen/sideMargin"
            app:layout_constraintTop_toTopOf="@id/title"
            app:layout_constraintBottom_toBottomOf="@id/title"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="@{v -> viewHolder.onExtraFiltersBtnClick()}"
            />

        <LinearLayout
            android:id="@+id/timeFilter"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_marginTop="25dp"
            android:layout_marginStart="@dimen/sideMargin"
            android:layout_marginEnd="@dimen/sideMargin"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/bg_filter">

            <Button
                android:id="@+id/allTimeBtn"
                style="@style/FilterStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/allTime"
                android:layout_weight="1"
                android:paddingStart="25dp"
                android:paddingEnd="10dp"
                android:onClick="@{v -> viewModel.onTimeIntervalClick(RatingTimeInterval.ALL_TIME)}"
               />

            <Button
                android:id="@+id/monthBtn"
                style="@style/FilterStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/month"
                android:paddingStart="10dp"
                android:paddingEnd="25dp"
                android:onClick="@{v -> viewModel.onTimeIntervalClick(RatingTimeInterval.MONTH)}"
               />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sportRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginStart="@dimen/sideMargin"
            android:layout_marginEnd="@dimen/sideMargin"
            app:layout_constraintTop_toBottomOf="@id/timeFilter"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
