<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/indicatorStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.03"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/column1End"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.18"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/column2End"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.58"
            />

        <View
            android:id="@+id/column3End"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="@id/column2End"
            app:layout_constraintEnd_toEndOf="parent"/>

        <View
            android:id="@+id/changeIndicator"
            android:layout_width="10dp"
            android:layout_height="6dp"
            android:background="@color/loadingColor"
            app:layout_constraintTop_toTopOf="@id/number"
            app:layout_constraintBottom_toBottomOf="@id/number"
            app:layout_constraintStart_toStartOf="@id/indicatorStart"
            />

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:textSize="16sp"
            android:textColor="@android:color/transparent"
            android:gravity="center_vertical"
            android:text="1"
            android:background="@color/loadingColor"
            android:layout_marginStart="6dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/changeIndicator"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/avatarCV"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/column1End">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/loadingColor"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/userName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:textSize="16sp"
            android:textColor="@android:color/transparent"
            android:gravity="center_vertical"
            android:text="Никнейм"
            android:layout_marginStart="6dp"
            android:ellipsize="end"
            android:background="@color/loadingColor"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/avatarCV"
            app:layout_constraintEnd_toEndOf="@id/column2End"
            />

        <TextView
            android:id="@+id/wld"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:textSize="15sp"
            android:textColor="@android:color/transparent"
            android:gravity="center"
            android:text="10/2/0"
            android:ellipsize="end"
            android:background="@color/loadingColor"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/column2End"
            app:layout_constraintEnd_toEndOf="@id/column3End"
            />

        <TextView
            android:id="@+id/profit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:textSize="15sp"
            android:textColor="@android:color/transparent"
            android:gravity="center"
            android:text="+120%"
            android:ellipsize="end"
            android:background="@color/loadingColor"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/column3End"
            app:layout_constraintEnd_toEndOf="parent"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
