<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <include
            android:id="@+id/topPanel"
            layout="@layout/element_top_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/titleBlock"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            app:layout_constraintTop_toBottomOf="@id/topPanel">

            <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_arrow_left"
                android:paddingStart="@dimen/sideMargin"
                android:paddingEnd="@dimen/sideMargin"
                android:background="@android:color/transparent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_medium"
                android:textSize="17sp"
                android:textColor="#343638"
                android:gravity="center"
                android:text="@string/forecasts"
                app:layout_constraintStart_toEndOf="@id/backBtn"
                />

            <ImageButton
                android:id="@+id/bookmarkBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_bookmark"
                android:background="@android:color/transparent"
                android:paddingEnd="@dimen/sideMargin"
                android:paddingStart="@dimen/sideMargin"
                app:layout_constraintEnd_toEndOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/forecastBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/titleBlock">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="22dp"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/sideMargin"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/sideMargin"
                />

            <!--Название события и дата с временем-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/eventNameAndTimeBlock"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/top"
                app:layout_constraintStart_toStartOf="@id/start"
                app:layout_constraintEnd_toEndOf="@id/end">

                <TextView
                    android:id="@+id/eventName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="14sp"
                    android:textColor="#5E687B"
                    android:text="Волейбол. NORCECA Women's Continental Championship"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/eventTime"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/eventTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="14sp"
                    android:textColor="#5E687B"
                    android:text="03.04.2020 в 12:03"
                    app:layout_constraintTop_toTopOf="@id/eventName"
                    app:layout_constraintBottom_toBottomOf="@id/eventName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/eventName"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--Команды-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/teamsBlock"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="@id/start"
                app:layout_constraintEnd_toEndOf="@id/end"
                app:layout_constraintTop_toBottomOf="@id/eventNameAndTimeBlock">

                <TextView
                    android:id="@+id/teams"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="20sp"
                    android:textColor="#343638"
                    android:text="FlyToMoon - Team Unique"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    app:layout_constraintTop_toBottomOf="@id/teams"
                    android:background="@drawable/bg_teams"
                    >

                    <include
                        android:id="@+id/team1"
                        layout="@layout/element_team"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/center"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />

                    <View
                        android:id="@+id/center"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="#E5E2E2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />

                    <ImageView
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:src="@drawable/ic_vs"
                        android:scaleType="centerInside"
                        android:background="@drawable/bg_vs"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/center"
                        app:layout_constraintEnd_toEndOf="@id/center"
                        />

                    <include
                        android:id="@+id/team2"
                        layout="@layout/element_team"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />


                </androidx.constraintlayout.widget.ConstraintLayout>




            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--Инфа о предсказании-->
            <LinearLayout
                android:id="@+id/infoBlock"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="14dp"
                app:layout_constraintTop_toBottomOf="@id/teamsBlock"
                app:layout_constraintStart_toStartOf="@id/start"
                app:layout_constraintEnd_toEndOf="@id/end">

                <!--Турнир-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/forecastFieldHeight">

                    <TextView
                        style="@style/ForecastFieldStyle"
                        android:layout_height="match_parent"
                        android:text="@string/tournamentField"
                        />

                    <TextView
                        android:id="@+id/tournament"
                        style="@style/ForecastFieldStyle"
                        android:layout_height="match_parent"
                        android:text="NORCECA WCC"
                        android:layout_alignParentEnd="true"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@drawable/dotted_line_horizontal"
                        android:layout_alignParentBottom="true"
                        />

                </RelativeLayout>

                <!--Дата и время-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/forecastFieldHeight">

                    <TextView
                        style="@style/ForecastFieldStyle"
                        android:layout_height="match_parent"
                        android:text="@string/dateAndTimeField"
                        />

                    <TextView
                        android:id="@+id/dateAndTime"
                        style="@style/ForecastFieldStyle"
                        android:layout_height="match_parent"
                        android:text="10.04.2020 в 12:40"
                        android:layout_alignParentEnd="true"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@drawable/dotted_line_horizontal"
                        android:layout_alignParentBottom="true"
                        />

                </RelativeLayout>

                <!--Прогноз-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/forecastFieldHeight">

                    <TextView
                        style="@style/ForecastFieldStyle"
                        android:layout_height="match_parent"
                        android:text="@string/forecastField1"
                        />

                    <TextView
                        android:id="@+id/forecast"
                        style="@style/ForecastFieldStyle"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Тотал больше 1.5"
                        android:layout_alignParentEnd="true"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@drawable/dotted_line_horizontal"
                        android:layout_alignParentBottom="true"
                        />

                </RelativeLayout>

                <!--Коэффициент-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/forecastFieldHeight">

                    <TextView
                        style="@style/ForecastFieldStyle"
                        android:layout_height="match_parent"
                        android:text="@string/coefficientField1"
                        />

                    <TextView
                        android:id="@+id/coefficient"
                        style="@style/ForecastFieldStyle"
                        android:layout_height="match_parent"
                        android:text="1.78"
                        android:layout_alignParentEnd="true"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@drawable/dotted_line_horizontal"
                        android:layout_alignParentBottom="true"
                        />

                </RelativeLayout>

                <!--Ставка-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/forecastFieldHeight">

                    <TextView
                        style="@style/ForecastFieldStyle"
                        android:layout_height="match_parent"
                        android:text="@string/betField"
                        />

                    <TextView
                        android:id="@+id/bet"
                        style="@style/ForecastFieldStyle"
                        android:layout_height="match_parent"
                        android:textColor="#0F971D"
                        android:fontFamily="@font/roboto_medium"
                        android:text="1 700 ₽"
                        android:layout_alignParentEnd="true"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@drawable/dotted_line_horizontal"
                        android:layout_alignParentBottom="true"
                        />

                </RelativeLayout>

                <!--Возможный выигрыш-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/forecastFieldHeight">

                    <TextView
                        style="@style/ForecastFieldStyle"
                        android:layout_height="match_parent"
                        android:text="@string/possibleWinField"
                        />

                    <TextView
                        android:id="@+id/possibleWin"
                        style="@style/ForecastFieldStyle"
                        android:layout_height="match_parent"
                        android:textColor="#0F971D"
                        android:fontFamily="@font/roboto_medium"
                        android:text="1 370 ₽"
                        android:layout_alignParentEnd="true"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@drawable/dotted_line_horizontal"
                        android:layout_alignParentBottom="true"
                        />

                </RelativeLayout>
            </LinearLayout>

            <!--Инфа о предсказателе-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/forecasterBlock"
                android:layout_width="0dp"
                android:layout_height="57dp"
                android:layout_marginTop="17dp"
                app:layout_constraintTop_toBottomOf="@id/infoBlock"
                app:layout_constraintStart_toStartOf="@id/start"
                app:layout_constraintEnd_toEndOf="@id/end">

                <androidx.cardview.widget.CardView
                    android:id="@+id/forecasterAvatarCV"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="8dp"
                    app:cardCornerRadius="4dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/forecasterAvatar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/img_test_avatar"
                        />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/forecasterName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="15sp"
                    android:textColor="#343638"
                    android:text="Никнейм"
                    android:layout_marginStart="7dp"
                    app:layout_constraintStart_toEndOf="@id/forecasterAvatarCV"
                    app:layout_constraintTop_toTopOf="@id/forecasterAvatarCV"
                    app:layout_constraintBottom_toTopOf="@id/profitField"
                    />

                <TextView
                    android:id="@+id/profitField"
                    style="@style/ForecastFieldStyle"
                    android:text="@string/profitField"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="13sp"
                    android:textColor="#343638"
                    android:alpha="0.7"
                    app:layout_constraintTop_toBottomOf="@id/forecasterName"
                    app:layout_constraintStart_toStartOf="@id/forecasterName"
                    app:layout_constraintBottom_toBottomOf="@id/forecasterAvatarCV"
                    />

                <TextView
                    android:id="@+id/profit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="13sp"
                    android:textColor="#0F971D"
                    android:text="+20%"
                    android:layout_marginStart="7dp"
                    app:layout_constraintTop_toTopOf="@id/profitField"
                    app:layout_constraintBottom_toBottomOf="@id/profitField"
                    app:layout_constraintStart_toEndOf="@id/profitField"
                    />

                <Button
                    android:id="@+id/subscribeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:minWidth="0dp"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="16sp"
                    android:textColor="#343638"
                    android:textAllCaps="false"
                    android:text="@string/subscribe"
                    android:background="@drawable/bg_subscribe_btn"
                    android:paddingStart="15sp"
                    android:paddingEnd="15sp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textSize="17sp"
                android:textColor="#131313"
                android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam."
                android:layout_marginTop="14dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintTop_toBottomOf="@id/forecasterBlock"
                app:layout_constraintStart_toStartOf="@id/start"
                app:layout_constraintEnd_toEndOf="@id/end"
                />

            <!--Кол-во коментов, добавлений во вкладки и рейтинг-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/statsBlock"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginTop="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="@id/start"
                app:layout_constraintEnd_toEndOf="@id/end"
                app:layout_constraintTop_toBottomOf="@id/description">

                <ImageView
                    android:id="@+id/commentIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_comment"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/commentCount1"
                    style="@style/ForecastStatsStyle"
                    android:text="16"
                    android:layout_marginStart="6dp"
                    app:layout_constraintStart_toEndOf="@id/commentIcon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <ImageView
                    android:id="@+id/bookmarkIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_bookmark"
                    android:layout_marginStart="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/commentCount1"/>

                <TextView
                    android:id="@+id/bookmarkCount"
                    style="@style/ForecastStatsStyle"
                    android:text="54"
                    android:layout_marginStart="6dp"
                    app:layout_constraintStart_toEndOf="@id/bookmarkIcon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <LinearLayout
                    android:id="@+id/ratingBlock"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent">

                    <ImageButton
                        android:id="@+id/downVoteBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_arrow_down"
                        android:background="@android:color/transparent"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        />

                    <TextView
                        android:id="@+id/rating"
                        style="@style/ForecastStatsStyle"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="#0F971D"
                        android:text="23"
                        />

                    <ImageButton
                        android:id="@+id/upVoteBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_arrow_up"
                        android:background="@android:color/transparent"
                        android:paddingStart="8dp"
                        android:paddingEnd="@dimen/forecastSideMargin"
                        />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/commentCount2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:textSize="18sp"
                android:textColor="#343638"
                android:text="16 комментариев"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintTop_toBottomOf="@id/statsBlock"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/statsBlock"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
