<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/showMoreBtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/showMore"
            android:fontFamily="@font/roboto_medium"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textColor="#202E48"
            android:background="@drawable/bg_button"
            android:layout_marginStart="@dimen/commentShowMoreBtnMarginStart"
            android:layout_marginEnd="@dimen/commentSideSpace"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />

    </LinearLayout>
</layout>


