<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sportName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:fontFamily="@font/roboto_medium"
    android:minWidth="0dp"
    android:textSize="16sp"
    android:textColor="#202E48"
    android:padding="8dp"
    android:text="TEST"
    android:background="@drawable/bg_forecast_filter"
    android:clickable="true"
    android:focusable="true"/>
