<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.xbethub.webview.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/toForecasterRatingFragment"
            app:destination="@id/forecasterRatingFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/toForecastsFragment"
            app:destination="@id/forecastsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/toForecastFragment"
            app:destination="@id/forecastFragment" />
        <action
            android:id="@+id/toProfileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/to_bookmakerRatingFragment"
            app:destination="@id/bookmakerRatingFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/to_bookmakerFragment"
            app:destination="@id/bookmakerFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/to_matchFragment"
            app:destination="@id/matchFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/forecastsFragment"
        android:name="com.xbethub.webview.ui.forecasts.ForecastsFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_forecasts">
        <action
            android:id="@+id/toForecastFragment"
            app:destination="@id/forecastFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/addForecastFragment"
        android:name="com.xbethub.webview.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/forecastFragment"
        android:name="com.xbethub.webview.ui.forecast.ForecastFragment"
        android:label="ForecastFragment"
        tools:layout="@layout/fragment_forecast">
        <argument
            android:name="forecast"
            app:argType="com.xbethub.webview.models.Forecast" />
        <action
            android:id="@+id/to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/forecasterRatingFragment"
        android:name="com.xbethub.webview.ui.forecasterRating.ForecasterRatingFragment"
        android:label="ForecasterRatingFragment"
        tools:layout="@layout/fragment_forecaster_rating">
        <action
            android:id="@+id/to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.xbethub.webview.ui.menu.MenuFragment"
        android:label="MenuFragment"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/toForecasterRatingFragment"
            app:destination="@id/forecasterRatingFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileSettingsFragment"
        android:name="com.xbethub.webview.ui.profileSettings.ProfileSettingsFragment"
        android:label="ProfileSettingsFragment"
        tools:layout="@layout/fragment_profile_settings"/>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.xbethub.webview.ui.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/toProfileSettingsFragment"
            app:destination="@id/profileSettingsFragment" />
        <argument
            android:name="user"
            app:argType="com.xbethub.webview.models.User"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/plusFragment"
        android:name="com.xbethub.webview.ui.plus.PlusFragment"
        android:label="PlusFragment" >
        <action
            android:id="@+id/toAddForecastFragment"
            app:destination="@id/addForecastFragment" />
        <action
            android:id="@+id/toLoginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.xbethub.webview.ui.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/toForgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/toRegistrationFragment"
            app:destination="@id/registrationFragment" />
        <argument
            android:name="nextFragmentId"
            app:argType="integer" />
        <action
            android:id="@+id/to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.xbethub.webview.ui.forgotPassword.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment"
        tools:layout="@layout/fragment_forgot_password"/>

    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.xbethub.webview.ui.RegistrationFragment"
        android:label="RegistrationFragment"
        tools:layout="@layout/fragment_registration">
        <argument
            android:name="nextFragmentId"
            app:argType="integer" />
        <action
            android:id="@+id/to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileSubFragment"
        android:name="com.xbethub.webview.ui.profile.ProfileSubFragment"
        android:label="ProfileSubFragment" >
        <action
            android:id="@+id/toLoginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/toProfileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookmakerRatingFragment"
        android:name="com.xbethub.webview.ui.bookmakerRating.BookmakerRatingFragment"
        android:label="BookmakerFragment" >
        <action
            android:id="@+id/to_bookmakerFragment"
            app:destination="@id/bookmakerFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookmakerFragment"
        android:name="com.xbethub.webview.ui.bookmaker.BookmakerFragment"
        android:label="BookmakerFragment" >
        <argument
            android:name="bookmaker"
            app:argType="com.xbethub.webview.models.Bookmaker" />
    </fragment>
    <fragment
        android:id="@+id/matchFragment"
        android:name="com.xbethub.webview.ui.match.MatchFragment"
        android:label="MatchFragment" >
        <argument android:name="match"
            app:argType="com.xbethub.webview.models.Event" />
    </fragment>
</navigation>
