<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="@string/main_title" />

    <item
        android:id="@+id/forecastsFragment"
        android:icon="@drawable/forecasts"
        android:title="@string/vanga_title" />

    <item
        android:id="@+id/plusFragment"
        android:icon="@drawable/add"
        android:title="@string/add_vanga_title" />
    <item
        android:id="@+id/profileSubFragment"
        android:icon="@drawable/profile"
        android:title="@string/profile_title"/>
    <item
        android:id="@+id/menuFragment"
        android:icon="@drawable/menu"
        android:title="@string/menu_title"/>
</menu>
