.bookmakers
  &__title
    letter-spacing: 0.05rem
    font-size: 20px
    margin-bottom: 15px
    text-transform: uppercase
  &__box
    background: #ffffff
    box-shadow: 0 1px 6px 0 rgba(0,0,0,.05)
    border-radius: 10px
    padding: 20px
    margin-bottom: 30px
  &__item
    display: flex
    align-items: center
    +xs-block
      flex-wrap: wrap
      justify-content: space-between
    &:not(:last-child)
      margin-bottom: 20px
  &__img
    width: 160px
    display: block
    margin-right: 20px
    +xs-block
      margin-right: 0
      width: 115px
      margin-bottom: 0
  &__itemTitle
    font-size: 20px
    line-height: 20px
    margin-bottom: 5px
    +xs-block
      text-align: center
  &__stars
    color: #fdb333
    font-size: 18px
    line-height: 18px
  &__col
    &_bonus
      margin-left: auto
      text-align: center
      +xs-block
        margin-left: 0
  &__money
    margin-right: auto
    margin-left: auto
    display: block
    font-size: 20px
    line-height: 20px
    font-weight: bold
  &__btns
    margin-left: auto
    +xs-block
      margin-right: auto
      margin-top: 10px
  &__full
    display: inline-block
    padding: 9px 20px
    text-align: center
    font-size: 16px
    line-height: 16px
    border: 1px solid rgba(83,166,210,0.3)
    text-decoration: none
    margin-right: 8px
    color: #000000
    &:hover
      background: hsla(0,0%,60%,.2)
  &__site
    background: #4bc26a
    color: #ffffff
    font-size: 16px
    line-height: 16px
    letter-spacing: .1rem
    padding: 9px 20px
    text-decoration: none
    &:hover
      background: #39a956