.bookmakers-single
  margin-bottom: 30px
  &__title
    font-size: 50px
    line-height: 50px
    margin-bottom: 20px
    font-weight: bold
    color: rgb(56, 62, 74)
  .wrapper
    padding: 30px
    background: #ffffff
  h2
    font-size: 1.5em
    font-weight: bold
    margin-top: 1em
    margin-bottom: 1em
  h3
    font-size: 1.17em
    font-weight: bold
    margin-top: 1em
    margin-bottom: 1em
  p
    margin-top: 1em
    margin-bottom: 1em
    text-align: justify
  strong
    font-weight: bold
  blockquote
    margin: 1em 40px