.feedback
  margin-bottom: 30px
  &__form-control
    display: block
    width: 100%
    height: calc(2.25rem + 2px)
    padding: .375rem .75rem
    font-size: 1rem
    line-height: 1.5
    color: #495057
    background-color: #fff
    background-clip: padding-box
    border: 1px solid #ced4da
    border-radius: .25rem
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out
  &__textarea
    height: auto
    margin-top: 10px
    margin-bottom: 10px
  &__submit
    display: inline-block
    border: none
    font-weight: 400
    text-align: center
    vertical-align: middle
    user-select: none
    padding: .375rem .75rem
    font-size: 1rem
    line-height: 1.5
    border-radius: .25rem
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out
    color: #fff
    background-color: #007bff
    border-color: #007bff
  &__label
    display: block
    margin-bottom: 10px
    cursor: pointer