.search
  &__title
    &_link
      color: #53a6d2
      border-bottom: 1px solid rgba(83,166,210,.3)
      transition: border-bottom-color .2s,color .2s
      max-width: max-content
      &:hover
        border-bottom: 1px solid transparent