.adminMainPage {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 20px;
	& .mainPageGroup {
		display: grid;
		grid-template-rows: 1fr 1fr;
		grid-gap: 20px;
		align-items: center;
		justify-items: center;
		& .mainPageBlock {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100%;
			max-height: 180px;
			max-width: 300px;
			padding: 40px 40px;
			width: 100%;
			background: #F1F1F1;
			box-sizing: border-box;
			border-radius: 5px;

			& .blockContent {
				line-height: 19px;
				width: 100%;
				height: 100%;
				border-radius: 5px;
				display: flex;
				align-items: center;
				justify-content: center;
				background: #202E48;
				color: #fff;
				padding: 15px;
				box-sizing: border-box;
			}
		}
	}
}